{
  "name": "autocaption-ae-extension",
  "version": "1.0.0",
  "private": true,
  "description": "AutoCaption AE CEP panel",
  "scripts": {
    "build": "node build.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "esbuild": "^0.25.12",
    "playwright": "^1.63.0",
    "preact": "^10.29.8",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  }
}
